{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"prebuild": {},
		"tailwind": {
			"cache": false,
			"persistent": true
		},
		"lint": {},
		"type-check": {}
	}
}